






<!DOCTYPE html>
<html>
<head>
  <style>
    @keyframes disco {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .disco-border {
      animation: disco 2s infinite;
      background: linear-gradient(45deg, #ff00ff, #00ffff, #ff0000, #00ff00);
      background-size: 400% 100%;
      border-radius: 10px;
      border: 2px solid #fff;
      padding: 3px;
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

   

    
      .image-container {
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      width: 100%;
    }
    
    .image-container img {
      display: inline-block;
      height: 300px; /* Adjust the height as needed */
      margin-right: 60px; /* Adjust the spacing between images */
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #094b65;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 5px;
    }
    
    nav a:hover {
      background-color: #FFFFFF;
      color: #336699;
    }
    
    section {
      margin: 20px;
    }
    
    footer {
      background-color: #094b65;
      color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }
  </style>
  
  


</head>
<body>
    
  <div class="disco-border">
    <h2>AGRICULTURE-THE BACKBONE OF INDIA</h2>
  </div>
  <center><h2>MAJOR PROJECT</h2></center>

 <section>
    <center><p>By Chandu Prudhvi || 22JN5A0515</p></center>
 </section>

  
  <section>
  
    <h2><p style="color: #028a0f;">&#127795; About agriculture &#127795;</p></h2>
  
    <p>Agriculture refers to the practice of cultivating plants, raising animals, and producing food, fiber, and other agricultural products for human consumption and use. It encompasses a wide range of activities, techniques, and technologies involved in the production, processing, distribution, and marketing of agricultural products.Agriculture encompasses crop and livestock production, aquaculture, fisheries and forestry for food and non-food products.In the rise of the sedentary human lifestyle agriculture was the key development. The cultivation of plant and food grains began years ago in order to provide food to the city population. Agriculture is the main need for the people to live in the society. Agriculture is the main source of livelihood, it provides a source for the people to earn. Most of the population in the rural areas is dependent on agriculture as their main source of income.</p>
 
    <center>  
  <div class="image-container">
    <img src="C:\Users\prudh\Pictures\agriculture\image1.jpg" alt="Image 1"width=400 height=250/>
    <img src="C:\Users\prudh\Pictures\agriculture\image2.jpg" alt="Image 2"width=400 height=250/>
    <img src="C:\Users\prudh\Pictures\agriculture\image3.jpg" alt="Image 3"width=400 height=250/>
    <img src="C:\Users\prudh\Pictures\agriculture\image4.jpg" alt="Image 4"width=400 height=250/>
    <img src="C:\Users\prudh\Pictures\agriculture\image5.jpg" alt="Image 5"width=400 height=250/>
    <img src="C:\Users\prudh\Pictures\agriculture\image6.jpg" alt="Image6" width=400 height=250/>
  </div>
  </center>
  </section>


  <section>
 
    <h2><p style="color: #028a0f;">&#127795; Importance of agriculture &#127795;</p></h2>
  
    <center><img src="C:\Agriculture\Agriculture.jpeg" alt="Agriculture importance image" width=750 height=350/></center>
    <p>Agriculture impacts society in many ways, including: supporting livelihoods through food, habitat, and jobs; providing raw materials for food and other products; and building strong economies through trade.Agriculture also plays a central role in meeting consumer and business market demand in a world with interconnected economies. Here are different types of products derived from agriculture.For thousands of years, agriculture has played an important role in everyday life. Before agriculture, hunting and gathering enabled humans to survive.Fruits and vegetables are essential sources of fiber, proteins, and carbohydrates in human diets. Vitamins, such as A, C, and E, and minerals, such as magnesium, zinc, and phosphorus, are naturally occurring in many fruits and vegetables. In addition to health benefits, fruits and vegetables add flavors to the human palette.</p>
  </section>


  <section>
    
    <center><h2><p style="color: #028a0f;">&#127795; My activity &#127795;</p></h2></center>
   
  </section>


  <section>
    <center>  
  <div class="image-container">
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.32 PM.jpeg" alt="Image 1"width=400 height=250/>
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.32 PM (1).jpeg" alt="Image 2"width=400 height=250/>
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.32 PM (2).jpeg" alt="Image 3"width=400 height=250/>
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.33 PM.jpeg" alt="Image 4"width=400 height=250/>
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.33 PM (1).jpeg" alt="Image 5"width=400 height=250/>
    <img src="C:\Users\prudh\Downloads\WhatsApp Image 2023-06-15 at 4.13.34 PM.jpeg" alt="CSP PHOTO6" width=400 height=250/>
  </div>
  </center>
  </section>


  <section>
    <script>
    // Automatically scroll the images
    (function() {
      var container = document.querySelector('.image-container');
      var scrollDistance = 2; // Adjust the scroll distance

      function scrollImages() {
        container.scrollLeft += scrollDistance;
      }

      setInterval(scrollImages, 15); // Adjust the scrolling speed
    })();
    </script>
  </section>

    
  <section>
    <u1>
      <li>WEEK-1:Visited the near by places  where various kinds of crops are cultivated and surveyed on different stages of paddy cultivation in detaiL.</li>
      <li>WEEK-2:Visited the field and had surveyed on two initial stages of agriculture practice which are Soil preparation and sowing process.</li>
      <li>WEEK-3:I had met same farmer  and conducted the survey  on manuring process and irrigation.</li>
      <li>WEEK-4:Visited the various fields and met many farmers then surveyed on different kinds of fertilizers and pesticides.</li>
      <li>WEEK-5:In week5,I had visited the other kind of field called root vegetable field and surveyed on root vegetable farming.</li>
    </u1>
  </section>

  
  
  <footer>
     ---Chandu prudhvi---22JN5A0515---
  </footer>
 
</body>
</html>




